DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_DEV_NAME=DATABASE_DEV_NAME
DATABASE_TEST_NAME=DATABASE_TEST_NAME
APP_DOMAIN=APP_DOMAIN
PORT=PORT
NODE_ENV=NODE_ENV
CLIENT_URL=CLIENT_URL
